<html>
<head>
	<title>HTML TABLES and FORMS</title>
</head>


<body>
	<header>
		<h1>Zuitt IT Solutions</h1>
	</header>


	<main>

		<section>

			<h2>Products Offered</h2>

			<table border="1">

				<!-- Heading of the table -->
				<thead>
					<tr>
						<th><strong>Package</strong></th>
						<th>Price</th>
						<th colspan="2"> Description</th>
					</tr>
				</thead>


				<tbody>
					<tr>
						<td>Basic</td>
						<td>&#8369; 500.00 </td>
						<td>Package includes a fully functional website with desired specifications</td>
					</tr>	


					<tr>
						<td>Premium</td>
						<td>&#8369; 1000</td>
						<td>Enjoy all the benefits of the basic package and also includes site support and maintenace</td>
					</tr>	


					<tr>
						<td colspan="3" > <strong> <center>Additional feautures after initial project is inclusive of charges</strong></td>

					</tr>	

   </tbody>
   </table>
   </section>

	<BR>
	<BR>
	<BR>				

        <h2><strong>Contact Form</strong></h2>

		<section>


			<form action = "https://google.com">
			<label for="full _name">Full Name:</label><br>
			<input type="text" name="full_name" id="full_name" 
		 	required autocomplete><br>

		 	<form>
			<label for="last _name">Last Name:</label><br>
			<input type="text" name="last_name" id="last_name" 
		 	required autocomplete><br>

            <form>
			<label for="email">Email Address:</label><br>
			<input type="text" name="email" id="email" 
		 	required autocomplete><br>

		 	<form>
			<label for="contact_number">Contact Number:</label><br>
			<input type="number" name="contact_number" id="contact_number" 
		 	required autocomplete><br>


		  <label for="service_type"> Service Type:</label><br>
          <select name="service_type" id="service_type"><br>
		  <option value="volvo">Front End Programming</option>
		  <option value="saab">Back End Programming</option>
		  <option value="mercedes">Full stack Programming</option>
         </select>

<br>
<br>

		 <label>Preffered Contact</label><br>

         <input type="checkbox" name="Preffered_contact" id="user-type1" value="Yes">
         <label for="user-type1">Email</label><br>


         <input type="checkbox" name="Phone_package" id="user-type2" value="Yes">
         <label for="user-type2">Phone Package</label><br>


         <input type="radio" name="Basic" id="user-type3" value="Yes">
         <label for="user-type2">Basic</label><br>


         <input type="radio" name="Premium" id="user-type4" value="Yes">
         <label for="user-type2">Premium</label><br>

         <label for="message">Message:</label><br>
         <textarea name="message" rows="5" id="message"> </textarea><br>

         <br>
           <button type="submit"> Submit</button> 
           <button type="reset">Reset</button>
         

		  		


 </form>
</section>

</main>
</body>
</html>